APP_URL="http://localhost:3000"

# Vercel KV URL
KV_REST_API_URL="http://localhost:8079"
KV_REST_API_TOKEN="example_token"

# Fees
FEE_RECIPIENT_ADDRESS=
FEE_PERCENTAGE_POINTS=

# Should be APP_URL if not running on a separate server
SWAP_ENDPOINT_URL=

# Enable testnets
# TESTNET_ENABLED=1